@font-face {
    font-family: Inter;
    font-weight: 400;
    font-style: normal;
    src: url(../fonts/Inter-Regular.ttf) format('ttf'), 
    url(../fonts/Inter-Regular.eot) format('eot'),
    url(../fonts/Inter-Regular.woff) format('woff'),
    url(../fonts/Inter-Regular.woff2) format('woff2'),
}

@font-face {
    font-family: Inter;
    font-weight: 500;
    font-style: normal;
    src: url(../fonts/Inter-Medium.ttf) format('ttf'),
    url(../fonts/Inter-Medium.eot) format('eot'),
    url(../fonts/Inter-Medium.woff) format('woff'),
    url(../fonts/Inter-Medium.woff2) format('woff2'),
}

@font-face {
    font-family: Inter;
    font-weight: 700;
    font-style: normal;
    src: url(../fonts/Inter-Bold.ttf) format('ttf'),
    url(../fonts/Inter-Bold.eot) format('eot')
    url(../fonts/Inter-Bold.woff) format('woff'),
    url(../fonts/Inter-Bold.woff2) format('woff2'),
}
