@import "./reset.less";

html,
body,
#app {
  width: 100%;
  height: 100%;
  font-family: @font-base;
  scroll-behavior: smooth;
}

body {
  background: @grey-gradation--100;
  font-size: 1.111vw;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}
