.page() {
  display: block;
}

.content(@padding: 0, @border-radius: 0, @background: inherit) {
  padding: @padding;
  border-radius: @border-radius;
  background: @background;
}

.flex-properties(@flex: inherit, @align-items: inherit, @justify-content: inherit) {
  display: @flex;
  align-items: @align-items;
  justify-content: @justify-content;
}
