/* Типографика */
/* desktop/h2 */
.text-h2 {
  font-family: Inter;
  font-size: @desktop--h2;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
}

/* desktop/tag S */
.text-s {
  font-family: Inter;
  font-size: @desktop--tag--s;
  font-style: normal;
  font-weight: 400;
  line-height: 12px;
}

/* desktop/tag M */
.text-m {
  font-family: Inter;
  font-size: @desktop--tag--m;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
}

/* desktop/lead S */
.text-lead-s {
  font-family: Inter;
  font-size: @desktop--lead--s;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

/* desktop/lead M */
.text-lead-m {
  font-family: Inter;
  font-size: @desktop--lead--m;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
}
