/* Цвета */
@500: rgba(66, 255, 0, 1);
@orange--50: rgba(255, 241, 230, 1);
@orange--100: rgba(255, 225, 204, 1);
@orange--200: rgba(255, 196, 153, 1);
@orange--300: rgba(255, 166, 102, 1);
@orange--400: rgba(255, 137, 51, 1);
@grey-gradation--white: rgba(255, 255, 255, 1);
@grey-gradation--100: rgba(242, 242, 242, 1);
@grey-gradation--200: rgba(179, 179, 179, 1);
@grey-gradation--300: rgba(166, 166, 166, 1);
@grey-gradation--400: rgba(36, 36, 36, 1);
@grey-gradation--black: rgba(0, 0, 0, 1);
@purple--50: rgba(246, 233, 255, 1);
@purple--100: rgba(235, 210, 255, 1);
@purple--200: rgba(215, 165, 255, 1);
@purple--300: rgba(195, 119, 255, 1);
@purple--400: rgba(175, 74, 255, 1);
@purple--500: rgba(155, 29, 255, 1);
@blue--50: rgba(235, 230, 255, 1);
@blue--100: rgba(214, 204, 255, 1);
@blue--200: rgba(173, 153, 255, 1);
@blue--300: rgba(133, 102, 255, 1);
@blue--400: rgba(92, 51, 255, 1);
@blue--500: rgba(51, 0, 255, 1);

/* Размеры текста */
@desktop--h1: 48px;
@desktop--h2: 32px;
@desktop--lead--m: 24px;
@desktop--lead--s: 18px;
@desktop--body: 16px;
@desktop--tag--m: 14px;
@desktop--tag--s: 12px;

/* Эффекты */
@elevation--m: 0px 0px 24px rgba(0, 0, 0, 0.08);
@elevation--s: 0px 0px 12px rgba(0, 0, 0, 0.08);
